<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDataTable">


    <TableLayout
        android:id="@+id/matchDataTableHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDataTableHeader">

        <TableLayout
            android:id="@+id/matchDataTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:backgroundTint="#FFFFFF"
        android:text="Max?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:backgroundTint="#FEFEFE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1">

        <RadioButton
            android:id="@+id/radioSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple" />

        <RadioButton
            android:id="@+id/radioAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advance" />

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />
    </RadioGroup>

    <Button
        android:id="@+id/delist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Delist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>