<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_Input_TeleOp_One">

    <include
        android:id="@+id/plusOrMinus4"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@+id/plusOrMinus"
        app:layout_constraintTop_toTopOf="@+id/plusOrMinus"></include>

    <include
        android:id="@+id/plusOrMinus5"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/plusOrMinus4"
        app:layout_constraintTop_toBottomOf="@+id/plusOrMinus4"></include>

    <include
        android:id="@+id/plusOrMinus6"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/plusOrMinus5"
        app:layout_constraintTop_toBottomOf="@+id/plusOrMinus5"></include>

    <include
        android:id="@+id/plusOrMinus"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <include
        android:id="@+id/plusOrMinus2"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/plusOrMinus"
        app:layout_constraintTop_toBottomOf="@+id/plusOrMinus"></include>

    <include
        android:id="@+id/plusOrMinus3"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/plusOrMinus2"
        app:layout_constraintTop_toBottomOf="@+id/plusOrMinus2"></include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tele Op"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cone"
        app:layout_constraintBottom_toTopOf="@+id/plusOrMinus"
        app:layout_constraintStart_toStartOf="@+id/plusOrMinus" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cube"
        app:layout_constraintBottom_toTopOf="@+id/plusOrMinus4"
        app:layout_constraintStart_toStartOf="@+id/plusOrMinus4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High"
        app:layout_constraintEnd_toStartOf="@+id/plusOrMinus"
        app:layout_constraintTop_toTopOf="@+id/plusOrMinus" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Mid"
        app:layout_constraintEnd_toStartOf="@+id/plusOrMinus2"
        app:layout_constraintTop_toTopOf="@+id/plusOrMinus2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Low"
        app:layout_constraintEnd_toStartOf="@+id/plusOrMinus3"
        app:layout_constraintTop_toTopOf="@+id/plusOrMinus3" />
</androidx.constraintlayout.widget.ConstraintLayout>