<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_Input_Endgame_Three">

    <Spinner
        android:id="@+id/climb_3_spin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/pm_Speaker_3"
        app:layout_constraintTop_toBottomOf="@+id/pm_Speaker_3" />

    <Spinner
        android:id="@+id/climb_2_spin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/pm_Speaker_2"
        app:layout_constraintTop_toBottomOf="@+id/pm_Speaker_2" />

    <include
        android:id="@+id/pm_Speaker_3"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/cb_LeaveStart_3"
        app:layout_constraintTop_toBottomOf="@+id/cb_LeaveStart_3"></include>

    <include
        android:id="@+id/pm_Speaker_1"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/cb_LeaveStart_1"
        app:layout_constraintTop_toBottomOf="@+id/cb_LeaveStart_1"></include>


    <include
        android:id="@+id/pm_Speaker_2"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/cb_LeaveStart_2"
        app:layout_constraintTop_toBottomOf="@+id/cb_LeaveStart_2"></include>

    <include
        android:id="@+id/pm_Speaker_3"
        layout="@layout/plusorminusbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/cb_LeaveStart_3"
        app:layout_constraintTop_toBottomOf="@+id/cb_LeaveStart_3"></include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Endgame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_LeaveStart_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Leave Start"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/cb_LeaveStart_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="Leave Start"
        app:layout_constraintStart_toEndOf="@+id/cb_LeaveStart_1"
        app:layout_constraintTop_toTopOf="@+id/cb_LeaveStart_1" />

    <CheckBox
        android:id="@+id/cb_LeaveStart_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="Leave Start"
        app:layout_constraintStart_toEndOf="@+id/cb_LeaveStart_2"
        app:layout_constraintTop_toTopOf="@+id/cb_LeaveStart_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Trap Door"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pm_Speaker_1"
        app:layout_constraintTop_toTopOf="@+id/pm_Speaker_1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/climb_1_spin"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/climb_1_spin" />

    <Spinner
        android:id="@+id/climb_1_spin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/pm_Speaker_1"
        app:layout_constraintTop_toBottomOf="@+id/pm_Speaker_1" />

</androidx.constraintlayout.widget.ConstraintLayout>